{
  "name": "apikey-plugin-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 7101",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^4.4.0",
    "vite-plugin-qiankun": "^1.0.15"
  }
}
